:root{
    --principal: #1D2429;
    --sombra-ppal-1: #0B171F;
    --sombra-ppal-2: #08141C;
    --luz-ppal-1: #3A444B;
    --luz-ppal-2: #54616B;
    --secundario: #0005FD;
    --sombra-sec-1: #0005BE;
    --sombra-sec-2: #010594;
    --luz-sec-1: #1E34FF;
    --luz-sec-2: #B5D4EC;
    --estado1: #3BC82F;
    --estado2: #D71212;
    --estado3: #EEE73C;
    --acento: #D4AF37;
    --sombra-acento: #B18E1A;
    --text-body:'Roboto';
}
    body, header, footer{
    font-family: var(--text-body);
    }
    body{
    background-color: var(--sombra-ppal-1);
    }

    header{
        background-color:var(--principal);
        height: 70px;
        width: 100%;
        margin-top: 0px;

    }
    .buscador{
    display: none;
    }

    .navbar{
        background-color:var(--principal);
        width: 219px;
        height: 470px;
        color: var(--luz-sec-2);
        display: none;
        flex-direction: column;
        font:var(--textos-btn);
        text-transform: uppercase;
        text-decoration: solid;
        align-items: center;
        justify-content: center;
    }

    .logoheader{
        width: 95px;
        height: 75px;
    }
    .btnmenu{
        width: 50px;
        height: 50px;
        margin: 10px;
        
    }
    .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border-color: var(--luz-sec-2);
    }
    .header-izq{
        flex-direction: row;
        margin: 0;
    
    }

    .btn_cat{
        display: inline-flex;
        padding: 18px 50px 18px 50px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: var(--sombra-ppal-1);
        margin: 10px;
    }

    .perfil-avatar{
    border-radius: 50px;
    width: 50px; 
    height: 50px;
    margin: 10px;
    }


    .navbar.show{
        display: flex;
        display: flex;
        position: absolute;
        top: 80px;
        left: 0;
        z-index: 3;
    
    }

    .img-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /*Estilos generales para el footer */
    footer {
        display: flex;
        flex-direction: column;
        background-color: var(--principal);
        color: var(--luz-sec-2);
        background-image: url(images/logo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 250px;
        width:100%;
    }
    .section1, .section2, .section3{
        display:flex;
        flex-direction: row;
        margin: 10px;
    }
    .acerca-de{
    align-content: center;
    margin: 20px;
    align-items: center;
    width: 90%;
    text-align: justify;

    } 
    .titulo-footer{
        text-align: center;
    }

    .text-footer, .acerca-de, .fat-footer{
    font-family: var(--text-body);
    } 


    /* Estilos para cada secci√≥n del fat footer */
    .footer-section{
        /* flex-direction: column; */
        padding: 0 20px;
        text-align: left;
    }

    .footer-section h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 5px;
    }

    .footer-section a {
        color: var(--luz-ppal-1);
        text-decoration: none;
    }

    /* Estilos para los enlaces en el fat footer */
    .footer-section a:hover {
        text-decoration: underline;
    } 

    /* Estilos para el contenido de contacto */
    .footer-section p {
        font-size: 14px;
        margin: 0;
    }

    /*cards*/
    .contenedor-carrusel{
      display: flex;
      flex-direction: row;
      background-color: var(--sombra-ppal-1) ;
    }

    .contenedor-card{
     width: 110px;
     height: 130px;
     background-color: var(--principal);
     border: 20px;
     margin: 10px;
    }

    .imagen-card{
        width: 100px;
        height: 70px;
        margin-top:7px;
        margin-left:7px;
        margin-right: 7px;
        border-radius: 5px;
        align-items: center;
    }

    .contenedor-info{
     height: 40px;
     margin: 0%;
    }

    .carrito{
        height: 20px;
        width: 20px;
        padding-right: 7px;
        
    }
    .titulo{
        font-family: var(--text-body);
        font-size: 15px;
        color: var(--luz-sec-2);
        margin: 0px;
        display: flex;
        justify-content: center;

    }

    .precio{
        font-family: var(--text-body);
        font-size: 13px;
        color: var(--luz-sec-2);
        margin: 0px;
        margin-left:7px;
    }

    .precio-carrito{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0%;
        justify-content: space-between;
    }

    @media screen and (min-width: 1024px){
        
        footer {
            display: flex;
            flex-direction: row;
            height: 300px;
            background-color: var(--principal);
            color: var(--luz-sec-2);
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 250px;
        }
        .section1, .section2, .section3{
            display:flex;
            flex-direction: column;
            margin: 10px;
        }
        .acerca-de{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 100px;
            align-items: center;
            width: 400px;
            text-align: justify;
        
        }

        .fat-footer {
            margin-left: 320px;
            display: flex;
            flex-direction: row;
        }

       .buscador{
        display: block;
        border-radius: 30px;
        height: 40px;
        width: 370px;
        margin: 15px;
        
        background-color:var(--luz-sec-2);
       }
    }
